#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Datasource
spring.datasource.url=jdbc:mysql://ugg8bpzhwvzzv0ii:I1qq25FVjOVAZxhPiCzs@bl21vvkxxs9unh4js7hs-mysql.services.clever-cloud.com:3306/bl21vvkxxs9unh4js7hs
spring.datasource.username=ugg8bpzhwvzzv0ii
spring.datasource.password=I1qq25FVjOVAZxhPiCzs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Server Port
server.port=9090
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
